{
    "name": "kamelette",
    "version": "1.0.0",
    "description": "Artist tool for quickly testing random palettes on an image.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "selkkie",
    "license": "ISC",
    "dependencies": {
        "@linktime/palette": "^1.0.2",
        "adaptive-scale": "^1.0.0",
        "get-image-colors": "^2.0.1",
        "install": "^0.13.0",
        "npm": "^6.14.8",
        "palette-generator": "^1.1.0",
        "pixi-filters": "^3.1.1",
        "pixi.js": "^5.3.3",
        "pleasejs": "^0.4.2"

    }
}
